DISCORD_TOKEN=MTQ2ODI0NzQ5MDg5NjU5NzAzNA.GMdWCI.upEFC7IOib61rFI11j9llIVqzNOg3Ovnlwkqro
OPENAI_API_KEY=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

