DISCORD_TOKEN=MTQ2ODI0NzQ5MDg5NjU5NzAzNA.GMdWCI.upEFC7IOib61rFI11j9llIVqzNOg3Ovnlwkqro
OPENAI_API_KEY=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
